<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }
            a { text-decoration:underline; color: #000;}

            /* RESET STYLES */
            img { border: 0; outline: none; text-decoration: none; max-width:100%;}
            table { border-collapse: collapse !important; }
            body {  margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }

            /* Outlook.com / Hotmail */
            .ExternalClass{ width:100%; }
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{ line-height: 100%; }
        </style>        
    </head>
    <body style="margin:0;padding:0;background-color:#ffffff;font-family: Arial, sans-serif;font-size:16px;color:#000000;">   
        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family: Arial, sans-serif;">
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;min-width: 280px;font-family: Arial, sans-serif;" bgcolor="#ffffff">
                            <tr>
                                <!-- email body -->
                                <td style="padding: 0px 10px 0px 10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                        <tr>
                                            <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <!-- Header logo -->
                                            <td align="center">
                                                <a href="{{ host }}"><img src="images/logo.png" alt="Latina"></a>
                                            </td>
                                            <!-- .Header logo -->
                                        </tr>
                                        <tr>
                                            <td height="39" style="font-size:39px; line-height:39px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <!-- Welcome message -->
                                            <td align="center" valign="middle" style="font-size:20px;font-weight: bold;line-height: 23px;color:#000000;">Поздравляем!&nbsp;<br>
                                                Вы приобрели подарочную карту магазина “Latina Bikini”
                                            </td>
                                            <!-- .Welcome message -->
                                        </tr>
                                        <tr>
                                            <td height="39" style="font-size:39px; line-height:39px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- Card block -->
                                                <div style="border: 1px solid #eeeeee;border-radius: 3px;">
                                                    <table width="100%"  cellpadding="0" cellspacing="0" border="0" style="max-width: 513px;">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td height="62" style="font-size:62px; line-height:62px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0px 10px 0px 10px;">
                                                                            <img src="images/card.png" alt="Latina gift card">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 445px;">
                                                                                <tr>
                                                                                    <td align="left" valign="middle" style="padding:0px 10px 0px 10px;font-family:Georgia, sans-serif;font-style:italic;font-weight:bold;font-size:30px;line-height:34px;color:#191E27;">
                                                                                        Код карты: 458796
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="middle" style="padding:0px 10px 0px 10px;font-family:Georgia, sans-serif;font-style:italic;font-size: 18px;line-height:25px;color:#828282;">
                                                                                        * срок действия не ограничен<br>
                                                                                        * баланс карты можно уточнить в личном кабинете,<br>
                                                                                        в разделе “Подарочная карта”
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="28" style="font-size:28px;line-height:28px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!-- .Card block -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="54" style="font-size:54px; line-height:54px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <!-- message -->
                                            <td align="center">                                                
                                                <table width="100%"  cellpadding="0" cellspacing="0" border="0" style="max-width: 508px;">
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family:Arial;font-style:normal;font-weight:bold;font-size:20px;line-height:23px;">
                                                            Как использовать подарочную карту?
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="17" style="font-size:17px;line-height:17px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family:Arial;font-style:normal;font-size:18px;line-height:25px;color:#828282;">
                                                            Великолепный кружевный лиф-топ из новой коллекции Beach Bunny будет замечательным выбором. Стиль бюста тщательно продуман, все элементы филигранно скомбинированны и безупречно смотрятся друг с другом. Ткань нюдового цвета перекрытая элегантным кружевом создает иллюзию прозрачного наряда. Плавки роскошно декорированы золотыми кольцами с правой и левой стороны бедер, боковые соединения плавок также сходятся в центре из золотого кольца, расположенного на спине.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="55" style="font-size:55px;line-height:55px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <a href="{{ host }}" style="display:block;max-width:265px;background-color:#191E27;border-radius:3px;font-family:Arial;font-style:normal;font-size:18px;line-height:52px;text-decoration:none;color:#ffffff;">Перейти&nbsp;к&nbsp;покупкам</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="81" style="font-size:81px;line-height:81px;">&nbsp;</td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                            <!-- .message -->
                                        </tr>
                                    </table>
                                </td>
                                <!-- email body -->
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
